<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar_with_plus"
        layout="@layout/tool_bar_with_plus" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="-50dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_gravity="center"
                    android:tint="@color/DimGray"
                    app:layout_aspectRatio="100%"
                    app:layout_widthPercent="30%"
                    app:srcCompat="@drawable/ic_add_new" />

            </android.support.percent.PercentFrameLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="등록된 일기가 없습니다"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_text_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </FrameLayout>
</LinearLayout>