<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_env"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="250%"
        app:layout_widthPercent="100%"
        app:srcCompat="@drawable/env_sample" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000">

    </FrameLayout>

    <TextView
        android:id="@+id/tv_env"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:text="List view item title"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
</android.support.percent.PercentFrameLayout>